# Spring-Cloud-Demo

./: .gitignore  pom.xml  readme.md
scauth/: pom.xml
scauth/src/main/java/com/somersames/: AuthorizationApplication.java
scauth/src/main/java/com/somersames/controller/: JWTController.java
scauth/src/main/java/com/somersames/util/: ResponseResult.java
scauth/src/main/resources/: application.yml
sccomments/: pom.xml
sccomments/src/main/java/com/somersames/: CommentApplication.java
sccomments/src/main/java/com/somersames/controller/: CommentsController.java
sccomments/src/main/java/com/somersames/dao/: CommentDao.java
sccomments/src/main/java/com/somersames/pojo/: Comment.java
sccomments/src/main/java/com/somersames/service/: CommentDaoService.java
sccomments/src/main/java/com/somersmaes/controller/: CommentsController.java
sccomments/src/main/java/com/somersmaes/dao/: CommentDao.java
sccomments/src/main/java/com/somersmaes/pojo/: Comment.java
sccomments/src/main/java/com/somersmaes/util/: ResponseResult.java
sccomments/src/main/resources/: application.yml
sccomments/src/main/resources/mapper/: CommentDaomapper.xml
sccomments/src/test/java/: InstancesOfTest.java
scerueka/: pom.xml
scerueka/src/main/java/com/somersames/: EurekaConfigApplication.java
scerueka/src/main/resources/: application.yml
scerueka/src/test/java/: Testjava.java
scgoods/: pom.xml
scgoods/src/main/java/com/: GoodsConfigApplication.java
scgoods/src/main/java/com/somersames/: GoodsConfigApplication.java
scgoods/src/main/java/com/somersames/configure/: RabbitmqConfig.java
scgoods/src/main/java/com/somersames/controller/: GoodController.java  GoodsOperation.java
scgoods/src/main/java/com/somersames/dao/: ProductDao.java
scgoods/src/main/java/com/somersames/mq/: Receiver.java
scgoods/src/main/java/com/somersames/pojo/: Goods.java  MongoPojo.java  TestPojo.java
scgoods/src/main/java/com/somersames/pojo/lagou/dto/: CompanyInfo.java  Content.java  HrInfoMap.java  LagouDto.java  LocationInfo.java  PositionResult.java  QueryAnalysisInfo.java  StrategyProperty.java
scgoods/src/main/java/com/somersames/util/: ThreadReadTest.java
scgoods/src/main/java/com/util/: ResponseResult.java  StringUtil.java
scgoods/src/main/resources/: application.yml  logback.xml
scgoods/src/test/java/util/: GenerateUUID.java  MongoTest.java
scjob/: pom.xml
scjob/src/main/java/com/: JobApplication.java
scjob/src/main/java/com/configure/: RabbitConfig.java  StartConfig.java
scjob/src/main/java/com/controller/: RabbitmqTest.java
scjob/src/main/java/com/download/: Grab.java
scjob/src/main/java/com/download/Proxy/: BaseGrab.java
scjob/src/main/java/com/download/request/: GrabDataByAddress.java  HttpUtils.java
scjob/src/main/java/com/dto/: CompanyInfo.java  Content.java  HrInfoMap.java  LagouDto.java  LocationInfo.java  PositionResult.java  QueryAnalysisInfo.java  StrategyProperty.java
scjob/src/main/java/com/dto/proxy/: ProxyDto.java
scjob/src/main/java/com/emum/: Header.java  RequestType.java  ResponseCode.java
scjob/src/main/java/com/mq/: Receiver.java  Sender.java
scjob/src/main/java/com/proxy/: BaseProxy.java
scjob/src/main/java/com/somersames/controller/: GoodController.java  GoodsOperation.java
scjob/src/main/java/com/somersames/service/: ProducrService.java
scjob/src/main/java/com/somersames/util/: JsonToString.java
scjob/src/main/java/com/util/: BaseResponse.java
scjob/src/main/resources/: application.yml
scjob/src/main/resources/mapper/: ProductDaomapper.xml
scjob/src/test/java/: JsonTest.java  SpringTest.java
scjob/src/test/java/grab/: GrabTest.java  GrabTest2.java
scjob/src/test/java/jsoup/: JsoupTest.java
scjob/src/test/java/poj/: RealPoj.java  TestPoj.java
scjob/src/test/java/proxy/: ProxyTest.java
scjob/src/test/java/redis/: RedisTest.java
scjob/src/test/java/regular/: RegularTest.java
scproxy/: pom.xml
scproxy/src/main/java/com/somersames/: UserConfigApplication.java
scproxy/src/main/java/com/somersames/config/: InitService.java
scproxy/src/main/java/com/somersames/controller/: ProxyController.java
scproxy/src/main/java/com/somersames/dto/: ProxyDto.java
scproxy/src/main/java/com/somersames/httputils/: HttpUtils.java
scproxy/src/main/java/com/somersames/ipenum/: Header.java  HeaderEnum.java
scproxy/src/main/java/com/somersames/parseUtil/: ParseUtil.java
scproxy/src/main/java/com/somersames/proxy/: BaseRequest.java
scproxy/src/main/java/com/somersames/proxy/impl/: KuaiDaili.java  WuYouDaili.java  XiCIProxy.java
scproxy/src/main/java/com/somersames/proxy/util/: SendRequest.java
scproxy/src/main/java/com/somersames/proxy/valid/: ValidCallBack.java  ValidIp.java
scproxy/src/main/java/com/somersames/proxy/valid/impl/: ValidIpImpl.java
scproxy/src/main/java/com/somersames/redisConfigure/: RedisConfig.java
scproxy/src/main/java/com/somersames/util/: BaseProxy.java  PageCount.java  ParseUtil.java
scproxy/src/main/java/com/somersames/util/serialize/: RedisObjectSerializer.java
scproxy/src/main/resources/: application.yml
scproxy/src/test/java/: BaiduTest.java  RedisTest.java  SpringTest.java  XiciProxyTest.java
scuser/: pom.xml
scuser/src/main/java/com/feignservice/: FeignService.java
scuser/src/main/java/com/somersames/: UserConfigApplication.java
scuser/src/main/java/com/somersames/common/: BaseUrl.java
scuser/src/main/java/com/somersames/controller/: UserController.java  UserTestController.java
scuser/src/main/java/com/somersames/pojo/: User.java  UserTest.java
scuser/src/main/java/com/somersames/util/: StringUtil.java
scuser/src/main/resources/: application.yml  logback.xml
sczuul/: pom.xml
sczuul/src/main/java/com/somersames/: ZuulConfigApplication.java
sczuul/src/main/java/com/somersames/filter/: PreRequestFilter.java
sczuul/src/main/resources/: application.yml
szhconfig/: pom.xml
szhconfig/src/main/java/com/somersames/: ConfogApplication.java
szhconfig/src/main/resources/: application.yml
